<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style-register.css">
    <link rel="stylesheet" href="../style/media.css">
    <title>Login</title>
</head>
<body>
    
    <main>
        <form class="form">
            <h2>Faça seu cadastro</h2>
            <div>
                <label class="label">e-mail:</label>
                <input type="email" placeholder="seu@email.com" class="input">
            </div>
            <div>
                <label class="label">senha:</label>
                <input type="password" placeholder="senha" class="input">
            </div>
            <div>
                <label>confirmar senha:</label>
                <input type="password" placeholder="confirme sua senha" class="input">
            </div>
            <div>
                <button type="button" class="btn-register">registrar</button>
            </div>

            <div><a href="../login/index-login.html" target="prev" rel=""></a></div>
        </form>
    </main>

</body>
</html>